<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  top:300px;
  text-align: center;
  
}

div#container {
  background-color: white;
  position: relative;
  top: 60px;
  font-family: sans-serif;
}
p {
	
  width: 300px;
  height: 150px;
  border: 1px solid black;
  margin-bottom: 15px;
  top:90px;
  }
#p1 {
  position:absolute;
  background-color: grey;
  
  left:65px;
  text-align: Center;

}
#p2 {
	position:absolute;

    left:565px;

  background-color: grey;
}
#p3 {
	 position:absolute;

    left:930px;

  background-color: grey;
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div id="container">
  <p id="p1"> Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.</p>
  <p id="p2">Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.</p>
  <p id="p3">Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.</p>
  
</div>
<div id="container1">
	<p id="p4">blue</p></div>

</body>
</html>